<mxfile host="65bd71144e" modified="2020-10-20T07:46:37.260Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="7AWggsPWqfAA5Ba-nvfg">
    <diagram id="32S_aJUT_YYZOzBrlsDD" name="ページ1">
        <mxGraphModel dx="1186" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;users table&lt;/b&gt;&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;first_name&lt;br&gt;last_name&lt;br&gt;f_name_furigana&lt;br&gt;l_name_furigana&lt;br&gt;birthday" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;items table&lt;/b&gt;&lt;br&gt;&lt;br&gt;item_name&lt;br&gt;item_info&lt;br&gt;item_status&lt;br&gt;category&lt;br&gt;image&lt;br&gt;price&lt;br&gt;user_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="460" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="comments&lt;br&gt;&lt;br&gt;text&lt;br&gt;user_id&lt;br&gt;items_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="address&lt;br&gt;&lt;br&gt;postal_code&lt;br&gt;prefectures(都道府県)&lt;br&gt;municipalities(市町村)&lt;br&gt;house_number(番地)&lt;br&gt;phone_number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="480" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="buy table&lt;br&gt;&lt;br&gt;bay_info&lt;br&gt;date_of_shippment(発送日)&lt;br&gt;user_id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="480" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="320" as="sourcePoint"/>
                        <mxPoint x="390" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="509" as="sourcePoint"/>
                        <mxPoint x="400" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="480" as="sourcePoint"/>
                        <mxPoint x="640" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="450"/>
                            <mxPoint x="400" y="430"/>
                            <mxPoint x="400" y="400"/>
                            <mxPoint x="450" y="400"/>
                            <mxPoint x="640" y="400"/>
                            <mxPoint x="640" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="260" as="sourcePoint"/>
                        <mxPoint x="660" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="500" as="sourcePoint"/>
                        <mxPoint x="300" y="540" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="80" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="has_many" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="has_many" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="460" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="290" as="sourcePoint"/>
                        <mxPoint x="580" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="290" as="sourcePoint"/>
                        <mxPoint x="220" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="259" as="sourcePoint"/>
                        <mxPoint x="240" y="259" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="600" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="480" as="sourcePoint"/>
                        <mxPoint x="180" y="479" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;exitX=-0.002;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="192.5" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="620" as="sourcePoint"/>
                        <mxPoint x="425" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="580" as="sourcePoint"/>
                        <mxPoint x="300" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="580" as="sourcePoint"/>
                        <mxPoint x="500" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="has_one" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="620" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="620" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="has_one" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="240" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="350" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="belongs_to" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="260" as="sourcePoint"/>
                        <mxPoint x="180" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="has_many" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="has_many" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="240" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="340" as="sourcePoint"/>
                        <mxPoint x="480" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="320" as="sourcePoint"/>
                        <mxPoint x="310" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="140" as="sourcePoint"/>
                        <mxPoint x="300" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>